ARG="-673 -693 -290 -377 244 139 747 -466 -434 95 711 749 943 715 97"; ./push_swap $ARG | wc -l
ra is better

ARG="-707 -60 -809 -849 -654 893 -560 -584 -329 -842 -78 -9 848 258 -752"; ./push_swap $ARG | wc -l
ra is better

ARG="-945 -441 -494 -978 208 419 640 343 176 120 -167 203 316 882 -467"; ./push_swap $ARG | wc -l
ra is better

ARG="-786 25 -564 191 -166 379 -768 673 830 -442 -122 907 769 354 846"; ./push_swap $ARG | wc -l
ra is better

ARG="-695 211 -429 -139 973 -857 98 906 731 678 334 -861 -737 -311 530"; ./push_swap $ARG | wc -l
ra is better